* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Network with no shortage:
* Network-ID:  11
* Scenario-ID: 11
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
Ag2
Desal1
EndPt
GW1
GW2
Hp1
J1
J2
J3
SR1
SR2
SR3
SR4
Urb1
Urb2
WT1
WT2
    /

Alias(i,j)

* Node types

SETS

agricultural(i) /
Ag1
Ag2
/

desalination(i) /
Desal1
/

discharge(i) /
EndPt
/

groundwater(i) /
GW1
GW2
/

hydropower(i) /
Hp1
/

junction(i) /
J1
J2
J3
/

surface_reservoir(i) /
SR1
SR2
SR3
SR4
/

urban(i) /
Urb1
Urb2
/

water_traetment (i) /
WT1
WT2
/

* Node groups

node_groups vector of all node groups /
demand_nodes
non_storage_nodes
storage_nodes
treatment_hydro_nodes
/

demand_nodes(i) /
Ag1
Ag2
EndPt
Urb1
Urb2
/

non_storage_nodes(i) /
Ag1
Ag2
EndPt
Hp1
J1
J2
J3
Urb1
Urb2
WT1
WT2
/

storage_nodes(i) /
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
/

treatment_hydro_nodes (i) /
Hp1
WT1
WT2
/

SETS

links(i,j) vector of all links /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . WT1
WT1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . WT2
WT2 . Urb2
Urb1 . GW1
Urb2 . J2
Urb1 . J1
    /

* Link types

river_section(i,j) /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . WT1
WT1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . WT2
WT2 . Urb2
Urb1 . GW1
Urb2 . J2
Urb1 . J1
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1       Ag2    Desal1     EndPt       GW1       GW2       Hp1        J1        J2        J3       SR1       SR2       SR3       SR4      Urb1      Urb2     WT1     WT2
       Ag1         0         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0       0       0

       Ag2         0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         0       0       0

    Desal1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       0       0

     EndPt         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       0       0

       GW1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       0       0

       GW2         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       0       0

       Hp1         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       0       0

        J1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       0       0

        J2         0         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0       0       0

        J3         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       0       0

       SR1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       1       0

       SR2         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       0       0

       SR3         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       0       0

       SR4         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       0       1

      Urb1         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       0       0

      Urb2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       0       0

       WT1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       0       0

       WT2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       0       0

SETS

* Time index
t time index /
0
1
2
3
4
5
6
7
8
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 730120.0 ;
    timestamp("1") = 730151.0 ;
    timestamp("2") = 730180.0 ;
    timestamp("3") = 730211.0 ;
    timestamp("4") = 730241.0 ;
    timestamp("5") = 730272.0 ;
    timestamp("6") = 730302.0 ;
    timestamp("7") = 730333.0 ;
    timestamp("8") = 730364.0 ;

* Nodes data

* Data for node type agricultural

SETS

agricultural_timeseries /
priority
demand
/

Table agricultural_timeseries_data(t,i,agricultural_timeseries)

             Ag1.priority   Ag2.priority   Ag1.demand     Ag2.demand
0            50.000000      30.000000      27.000000      21.000000
1            50.000000      30.000000      27.000000      21.000000
2            50.000000      30.000000      27.000000      21.000000
3            50.000000      30.000000      27.000000      21.000000
4            50.000000      30.000000      27.000000      22.000000
5            50.000000      30.000000      29.000000      22.000000
6            50.000000      30.000000      29.000000      22.000000
7            50.000000      30.000000      29.000000      22.000000
8            50.000000      30.000000      28.000000      21.000000

* Data for node type desalination

SETS

desalination_scalars /
initial_storage
/

Table desalination_scalar_data(i,desalination_scalars)

                         initial_storage
Desal1                          10000.0


SETS

desalination_timeseries /
min_storage
max_storage
inflow
/

Table desalination_timeseries_data(t,i,desalination_timeseries)

        Desal1.min_storage Desal1.max_storage  Desal1.inflow
0                10.000000      100000.000000    1000.000000
1                10.000000      100000.000000    1000.000000
2                10.000000      100000.000000    1000.000000
3                10.000000      100000.000000    1000.000000
4                10.000000      100000.000000    1000.000000
5                10.000000      100000.000000    1000.000000
6                10.000000      100000.000000    1000.000000
7                10.000000      100000.000000    1000.000000
8                10.000000      100000.000000    1000.000000

* Data for node type discharge

SETS

discharge_timeseries /
priority
demand
/

Table discharge_timeseries_data(t,i,discharge_timeseries)

             EndPt.priority EndPt.demand
0            10.000000      15.000000
1            10.000000      16.000000
2            10.000000      14.000000
3            10.000000      15.000000
4            10.000000      15.000000
5            10.000000      15.000000
6            10.000000      14.000000
7            10.000000      15.000000
8            10.000000      16.000000

* Data for node type groundwater

SETS

groundwater_scalars /
initial_storage
/

Table groundwater_scalar_data(i,groundwater_scalars)

                         initial_storage
GW1                               600.0
GW2                               600.0


SETS

groundwater_timeseries /
min_storage
max_storage
/

Table groundwater_timeseries_data(t,i,groundwater_timeseries)

        GW1.min_storage GW2.min_storage GW1.max_storage GW2.max_storage
0            300.000000      300.000000     2000.000000     2000.000000
1            300.000000      300.000000     2000.000000     2000.000000
2            300.000000      300.000000     2000.000000     2000.000000
3            300.000000      300.000000     2000.000000     2000.000000
4            300.000000      300.000000     2000.000000     2000.000000
5            300.000000      300.000000     2000.000000     2000.000000
6            300.000000      300.000000     2000.000000     2000.000000
7            300.000000      300.000000     2000.000000     2000.000000
8            300.000000      300.000000     2000.000000     2000.000000

* Data for node type hydropower

Sets
hydropower_scalars/
net_head
unit_price
/

Table hydropower_scalar_data(i,hydropower_scalars)

             net_head      unit_price
Hp1          5.0           9.4

SETS

hydropower_timeseries /
min_storage
max_storage
percent_loss
/

Table hydropower_timeseries_data(t,i,hydropower_timeseries)

      Hp1.min_storage Hp1.max_storage       Hp1.percent_loss
0            0.000000       60.000000              0.2500000
1            0.000000       60.000000              0.2500000
2            0.000000       60.000000              0.2500000
3            0.000000       60.000000              0.2500000
4            0.000000       60.000000              0.2500000
5            0.000000       60.000000              0.2500000
6            0.000000       60.000000              0.2500000
7            0.000000       60.000000              0.2500000
8            0.000000       60.000000              0.2500000


* Data for node type junction

* Data for node type surface_reservoir

SETS

surface_reservoir_scalars /
initial_storage
/

Table surface_reservoir_scalar_data(i,surface_reservoir_scalars)

                         initial_storage
SR1                               150.0
SR2                               200.0
SR3                               600.0
SR4                               150.0


SETS

surface_reservoir_timeseries /
min_storage
max_storage
inflow
/

Table surface_reservoir_timeseries_data(t,i,surface_reservoir_timeseries)

        SR1.min_storage SR2.min_storage SR3.min_storage SR4.min_storage SR1.max_storage SR2.max_storage SR3.max_storage SR4.max_storage     SR1.inflow     SR3.inflow
0             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     100.000000      40.000000
1             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     120.000000      30.000000
2             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     120.000000      30.000000
3             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     130.000000      30.000000
4             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     110.000000      40.000000
5             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     110.000000      50.000000
6             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     100.000000      40.000000
7             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     120.000000      40.000000
8             50.000000       20.000000       30.000000       60.000000      500.000000      200.000000      700.000000      600.000000     120.000000      50.000000

* Data for node type urban

SETS

urban_timeseries /
priority
demand
/

Table urban_timeseries_data(t,i,urban_timeseries)

             Urb1.priority Urb2.priority   Urb1.demand    Urb2.demand
0            90.000000     100.000000      43.000000      60.000000
1            90.000000     100.000000      43.000000      60.000000
2            90.000000     100.000000      44.000000      60.000000
3            90.000000     100.000000      44.000000      62.000000
4            90.000000     100.000000      46.000000      62.000000
5            90.000000     100.000000      49.000000      65.000000
6            90.000000     100.000000      50.000000      69.000000
7            90.000000     100.000000      50.000000      69.000000
8            90.000000     100.000000      47.000000      64.000000


* Data for node type water treatment

SETS

watertreatment_timeseries /
min_storage
max_storage
percent_loss
/

Table watertreatment_timeseries_data(t,i,watertreatment_timeseries)

        WT1.min_storage   WT2.min_storage   WT1.max_storage   WT2.max_storage           WT1.percent_loss           WT2.percent_loss
0              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
1              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
2              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
3              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
4              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
5              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
6              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
7              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000
8              0.000000          0.000000         60.000000         60.000000                  0.1000000                  0.1000000

* Link data

* Data for link type river_section

SETS

river_section_timeseries /
flow_multiplier
min_flow
max_flow
/

Table river_section_timeseries_data(t,i,j,river_section_timeseries)

        Ag1 . GW2.flow_multiplier Ag1 . J2.flow_multiplier Ag2 . GW2.flow_multiplier Ag2 . J3.flow_multiplier Desal1 . Urb2.flow_multiplier GW1 . Urb1.flow_multiplier GW2 . Ag1.flow_multiplier GW2 . Ag2.flow_multiplier Hp1 . SR4.flow_multiplier J1 . SR2.flow_multiplier J2 . Ag2.flow_multiplier J2 . J3.flow_multiplier J3 . EndPt.flow_multiplier SR1 . J1.flow_multiplier  SR1 . WT1.flow_multiplier SR2 . SR4.flow_multiplier SR3 . Hp1.flow_multiplier SR4 . Ag1.flow_multiplier SR4 . J2.flow_multiplier  SR4 . WT2.flow_multiplier Urb1 . GW1.flow_multiplier Ag1 . GW2.min_flow Ag1 . J2.min_flow Ag2 . GW2.min_flow Ag2 . J3.min_flow Desal1 . Urb2.min_flow GW1 . Urb1.min_flow GW2 . Ag1.min_flow GW2 . Ag2.min_flow Hp1 . SR4.min_flow J1 . SR2.min_flow J2 . Ag2.min_flow J2 . J3.min_flow J3 . EndPt.min_flow SR1 . J1.min_flow  SR1 . WT1.min_flow SR2 . SR4.min_flow SR3 . Hp1.min_flow SR4 . Ag1.min_flow SR4 . J2.min_flow  SR4 . WT2.min_flow Urb1 . GW1.min_flow Ag1 . GW2.max_flow Ag1 . J2.max_flow Ag2 . GW2.max_flow Ag2 . J3.max_flow Desal1 . Urb2.max_flow GW1 . Urb1.max_flow GW2 . Ag1.max_flow GW2 . Ag2.max_flow Hp1 . SR4.max_flow J1 . SR2.max_flow J2 . Ag2.max_flow J2 . J3.max_flow J3 . EndPt.max_flow SR1 . J1.max_flow  SR1 . WT1.max_flow SR2 . SR4.max_flow SR3 . Hp1.max_flow SR4 . Ag1.max_flow SR4 . J2.max_flow  SR4 . WT2.max_flow Urb1 . GW1.max_flow  WT1 . Urb1.flow_multiplier  WT2 . Urb2.flow_multiplier  WT1 . Urb1.min_flow  WT2 . Urb2.min_flow  WT1 . Urb1.max_flow  WT2 . Urb2.max_flow
0                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
1                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
2                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
3                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
4                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
5                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
6                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
7                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000
8                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000           0.000000          0.000000          0.000000         0.000000            0.000000          0.000000            0.000000           0.000000          30.000000           0.000000          0.000000            0.000000            0.000000         100.000000        100.000000         100.000000        100.000000             400.000000          400.000000         400.000000         400.000000         100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000                    1.000000                    1.000000             0.000000             0.000000             400.0000             400.0000

