<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE WMT_MS_Capabilities SYSTEM "http://schemas.opengis.net/wms/1.1.1/WMS_MS_Capabilities.dtd"
 [
 <!ELEMENT VendorSpecificCapabilities EMPTY>
 ]>  <!-- end of DOCTYPE declaration -->
<WMT_MS_Capabilities version="1.1.1">
<Service>
  <Name>OGC:WMS</Name>
  <Title>OpenStreetMap WMS Deutschland</Title>
  <Abstract>OpenStreetMap WMS für Deutschland, bereitgestellt durch terrestris GmbH und Co. KG. Beschleunigt mit MapProxy (http://mapproxy.org/)</Abstract>
  <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.terrestris.de"/>
  <ContactInformation>
      <ContactPersonPrimary>
        <ContactPerson>Johannes Weskamm</ContactPerson>
        <ContactOrganization>terrestris GmbH und Co. KG</ContactOrganization>
      </ContactPersonPrimary>
      <ContactPosition>Technical Director</ContactPosition>
      <ContactAddress>
        <AddressType>postal</AddressType>
        <Address>Pützchens Chaussee 56</Address>
        <City>Bonn</City>
        <StateOrProvince></StateOrProvince>
        <PostCode>53227</PostCode>
        <Country>Germany</Country>
      </ContactAddress>
      <ContactVoiceTelephone>+49(0)228 962 899 51</ContactVoiceTelephone>
      <ContactFacsimileTelephone>+49(0)228 962 899 57</ContactFacsimileTelephone>
      <ContactElectronicMailAddress>info@terrestris.de</ContactElectronicMailAddress>
  </ContactInformation>
  <Fees>None</Fees>
  <AccessConstraints>(c) OpenStreetMap contributors (http://www.openstreetmap.org/copyright) (c) OpenStreetMap Data (http://openstreetmapdata.com) (c) Natural Earth Data (http://www.naturalearthdata.com)</AccessConstraints>
</Service>
<Capability>
  <Request>
    <GetCapabilities>
      <Format>application/vnd.ogc.wms_xml</Format>
      <DCPType>
        <HTTP>
          <Get><OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ows.terrestris.de/osm/service?"/></Get>
        </HTTP>
      </DCPType>
    </GetCapabilities>
    <GetMap>
        <Format>image/gif</Format>
        <Format>image/png</Format>
        <Format>image/jpeg</Format>
      <DCPType>
        <HTTP>
          <Get><OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ows.terrestris.de/osm/service?"/></Get>
        </HTTP>
      </DCPType>
    </GetMap>
    <GetFeatureInfo>
      <Format>text/plain</Format>
      <Format>text/html</Format>
      <Format>application/vnd.ogc.gml</Format>
      <DCPType>
        <HTTP>
          <Get><OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ows.terrestris.de/osm/service?"/></Get>
        </HTTP>
      </DCPType>
    </GetFeatureInfo>
    <GetLegendGraphic>
        <Format>image/gif</Format>
        <Format>image/png</Format>
        <Format>image/jpeg</Format>
        <DCPType>
            <HTTP>
                <Get><OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ows.terrestris.de/osm/service?"/></Get>
            </HTTP>
        </DCPType>
    </GetLegendGraphic>
  </Request>
  <Exception>
    <Format>application/vnd.ogc.se_xml</Format>
    <Format>application/vnd.ogc.se_inimage</Format>
    <Format>application/vnd.ogc.se_blank</Format>
  </Exception>
  <Layer queryable="1">
    <Title>OpenStreetMap WMS Deutschland</Title>
    <SRS>EPSG:900913</SRS>
    <SRS>EPSG:3857</SRS>
    <SRS>EPSG:25832</SRS>
    <SRS>EPSG:25833</SRS>
    <SRS>EPSG:31466</SRS>
    <SRS>EPSG:31467</SRS>
    <SRS>EPSG:31468</SRS>
    <SRS>EPSG:32648</SRS>
    <SRS>EPSG:4326</SRS>
    <SRS>EPSG:3068</SRS>
    <SRS>EPSG:2100</SRS>
    <SRS>EPSG:3035</SRS>
    <SRS>EPSG:31463</SRS>
    <SRS>EPSG:4258</SRS>
    <SRS>EPSG:4839</SRS>
    <LatLonBoundingBox minx="-180" miny="-85.0511287798" maxx="180" maxy="85.0511287798" />
    <BoundingBox SRS="EPSG:900913" minx="-20037508.3428" miny="-20037508.3428" maxx="20037508.3428" maxy="20037508.3428" />
    <BoundingBox SRS="EPSG:4326" minx="-180.0" miny="-85.0511287798" maxx="180.0" maxy="85.0511287798" />
    <BoundingBox SRS="EPSG:3857" minx="-20037508.3428" miny="-20037508.3428" maxx="20037508.3428" maxy="20037508.3428" />
    <Layer queryable="1">
      <Name>OSM-WMS</Name>
      <Title>OpenStreetMap WMS - by terrestris</Title>
      <LatLonBoundingBox minx="-180" miny="-85.0511287798" maxx="180" maxy="85.0511287798" />
      <BoundingBox SRS="EPSG:900913" minx="-20037508.3428" miny="-20037508.3428" maxx="20037508.3428" maxy="20037508.3428" />
      <BoundingBox SRS="EPSG:4326" minx="-180.0" miny="-85.0511287798" maxx="180.0" maxy="85.0511287798" />
      <BoundingBox SRS="EPSG:3857" minx="-20037508.3428" miny="-20037508.3428" maxx="20037508.3428" maxy="20037508.3428" />
      <Style>
          <Name>default</Name>
          <Title>default</Title>
          <LegendURL width="155" height="344">
              <Format>image/png</Format>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://ows.terrestris.de/osm/service?styles=&amp;layer=OSM-WMS&amp;service=WMS&amp;format=image%2Fpng&amp;sld_version=1.1.0&amp;request=GetLegendGraphic&amp;version=1.1.1"/>
          </LegendURL>
      </Style>
    </Layer>
  </Layer>
</Capability>
</WMT_MS_Capabilities>