* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Cost Minimisation network: 
* Network-ID:  4
* Scenario-ID: 5
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
EndPt
J1
SR1
Urb1
    /

Alias(i,j)

* Node types

SETS

agricultural(i) /
Ag1
/

discharge(i) /
EndPt
/

junction(i) /
J1
/

surface_reservoir(i) /
SR1
/

urban(i) /
Urb1
/

SETS

links(i,j) vector of all links /
J1 . EndPt
J1 . Urb1
SR1 . Ag1
SR1 . J1
    /

* Link types

river_section(i,j) /
J1 . EndPt
J1 . Urb1
SR1 . Ag1
SR1 . J1
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1     EndPt        J1       SR1      Urb1
       Ag1         0         0         0         0         0

     EndPt         0         0         0         0         0

        J1         0         1         0         0         1

       SR1         1         0         1         0         0

      Urb1         0         0         0         0         0

SETS

* Time index
t time index /
0
1
2
3
4
5
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 737425.0 ;
    timestamp("1") = 737456.0 ;
    timestamp("2") = 737485.0 ;
    timestamp("3") = 737516.0 ;
    timestamp("4") = 737546.0 ;
    timestamp("5") = 737577.0 ;


* Network data

* Nodes data

Parameter  consumption_coefficient(i)
/              
Ag1            1              
Urb1           1              
/;
            
Parameter  initial_storage(i)
/              
SR1            450            
/;
            
*inflow
Table inflow (i, t)

               0              1              2              3              4              5              
SR1            300.0          320.0          320.0          330.0          310.0          310.0          

*storagelower
Table storagelower (i, t)

               0              1              2              3              4              5              
SR1            10.0           10.0           10.0           10.0           10.0           10.0           

*storageupper
Table storageupper (i, t)

               0              1              2              3              4              5              
SR1            500.0          500.0          500.0          500.0          500.0          500.0          

* Links data

*cost
Table cost (i,j, t)

               0              1              2              3              4              5              
J1 . EndPt     10.0           10.0           10.0           10.0           10.0           10.0           
J1 . Urb1      1.0            10.0           7.0            2.0            3.0            5.0            
SR1 . Ag1      20.0           8.0            20.0           15.0           19.0           10.0           
SR1 . J1       15.0           15.0           15.0           15.0           15.0           15.0           

*flow_multiplier
Table flow_multiplier (i,j, t)

               0              1              2              3              4              5              
J1 . EndPt     1.0            1.0            1.0            1.0            1.0            1.0            
J1 . Urb1      0.95           0.85           0.9            0.85           0.9            1.0            
SR1 . Ag1      1.0            1.0            1.0            1.0            1.0            1.0            
SR1 . J1       1.0            0.9            1.0            0.95           1.0            1.0            

*min_flow
Table min_flow (i,j, t)

               0              1              2              3              4              5              
J1 . EndPt     10.0           30.0           30.0           30.0           30.0           30.0           
J1 . Urb1      20.0           10.0           25.0           20.0           20.0           20.0           
SR1 . Ag1      25.0           15.0           10.0           10.0           15.0           15.0           
SR1 . J1       10.0           10.0           10.0           10.0           10.0           10.0           

*max_flow
Table max_flow (i,j, t)

               0              1              2              3              4              5              
J1 . EndPt     200.0          200.0          200.0          200.0          200.0          200.0          
J1 . Urb1      220.0          250.0          240.0          230.0          240.0          250.0          
SR1 . Ag1      200.0          210.0          210.0          200.0          200.0          200.0          
SR1 . J1       310.0          300.0          300.0          300.0          310.0          300.0          

