#*******************************************************************************
# Data exported from Hydra using PyomoPlugin.
# (c) Copyright 2015, University of Manchester
# Network-ID:  4
# Scenario-ID: 4
#*******************************************************************************

set  nodes :=
Desal1
WT1
WT2
Hp1
J1
J2
J3
SR2
SR3
SR1
GW1
EndPt
SR4
GW2
Urb2
Urb1
Ag2
Ag1;


set  links:=
Ag1 GW2
Ag1 J2
Ag2 GW2
Ag2 J3
Desal1 Urb2
GW1 Urb1
GW2 Ag1
GW2 Ag2
Hp1 SR4
J1 SR2
J2 Ag2
J2 J3
J3 EndPt
SR1 J1
SR1 WT1
WT1 Urb1
SR2 SR4
SR3 Hp1
SR4 Ag1
SR4 J2
SR4 WT2
WT2 Urb2
Urb1 GW1
Urb2 J2
Urb1 J1;

set demand_nodes:=
EndPt
Urb2
Urb1
Ag2
Ag1;

set  non_storage_nodes:=
WT1
WT2
Hp1
J1
J2
J3
EndPt
Urb2
Urb1
Ag2
Ag1;

set storage_nodes:=
Desal1
SR2
SR3
SR1
SR4
GW1
GW2;

set treatment_hydro_nodes:=
WT1
WT2
Hp1;

set hydro_nodes:=
Hp1;


#Nodes types

set  agricultural:= 
Ag1
Ag2
;

set  desalination:= 
Desal1
;

set  discharge:= 
EndPt
;

set  groundwater:= 
GW1
GW2
;

set  hydropower:= 
Hp1
;

set  junction:= 
J1
J2
J3
;

set  surface_reservoir:= 
SR1
SR2
SR3
SR4
;

set  urban:= 
Urb1
Urb2
;

set  water_treatment:= 
WT1
WT2
;

set  river_section:= 

Ag1 GW2
Ag1 J2
Ag2 GW2
Ag2 J3
Desal1 Urb2
GW1 Urb1
GW2 Ag1
GW2 Ag2
Hp1 SR4
J1 SR2
J2 Ag2
J2 J3
J3 EndPt
SR1 J1
SR1 WT1
WT1 Urb1
SR2 SR4
SR3 Hp1
SR4 Ag1
SR4 J2
SR4 WT2
WT2 Urb2
Urb1 GW1
Urb2 J2
Urb1 J1;

set time_step:= 1 2 3 4 5 6 7 8 9;

set actual_time_step:= 2000-01-01 00:00:00 2000-02-01 00:00:00 2000-03-01 00:00:00 2000-04-01 00:00:00 2000-05-01 00:00:00 2000-06-01 00:00:00 2000-07-01 00:00:00 2000-08-01 00:00:00 2000-09-01 00:00:00;

param priority_agricultural:
                 1                2                3                4                5                6                7                8                9                :=
  Ag1           50               50               50               50               50               50               50               50               50
  Ag2           30               30               30               30               30               30               30               30               30               ;


param demand_agricultural:
                 1                2                3                4                5                6                7                8                9                :=
  Ag1           55               270              27               27               27               29               29               29               280
  Ag2           60               210              21               21               22               22               22               22               210              ;

param initial_storage_desalination:=
 Desal1           10000.0          ;

param min_storage_desalination:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        10               10               10               10               10               10               10               10               10               ;

param max_storage_desalination:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        100000           100000           100000           100000           100000           100000           100000           100000           100000           ;

param inflow_desalination:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        1000             1000             1000             1000             1000             1000             1000             1000             1000             ;

param priority_discharge:
                 1                2                3                4                5                6                7                8                9                :=
  EndPt         10               10                10               10               10               10               10               10               10                ;

param demand_discharge:
                 1                2                3                4                5                6                7                8                9                :=
  EndPt         15               160              14               15               15               15               14               15               160              ;

param initial_storage_groundwater:=
 GW1              600.0            
 GW2              600.0            ;

param min_storage_groundwater:
                 1                2                3                4                5                6                7                8                9                :=
  GW1           300              300              300              300              300              300              300              300              300              
  GW2           300              300              300              300              300              300              300              300              300              ;

param max_storage_groundwater:
                 1                2                3                4                5                6                7                8                9                :=
  GW1           2000             2000             2000             2000             2000             2000             2000             2000             2000             
  GW2           2000             2000             2000             2000             2000             2000             2000             2000             2000             ;

param initial_storage_surface_reservoir:=
 SR1              150.0            
 SR2              200.0            
 SR3              600.0            
 SR4              150.0            ;

param min_storage_surface_reservoir:
                 1                2                3                4                5                6                7                8                9                :=
  SR1           50               50               50               50               50               50               50               50               50               
  SR2           20               20               20               20               20               20               20               20               20               
  SR3           30               30               30               30               30               30               30               30               30               
  SR4           60               60               60               60               60               60               60               60               60               ;

param max_storage_surface_reservoir:
                 1                2                3                4                5                6                7                8                9                :=
  SR1           500              500              500              500              500              500              500              500              500              
  SR2           200              200              200              200              200              200              200              200              200              
  SR3           700              700              700              700              700              700              700              700              700              
  SR4           600              600              600              600              600              600              600              600              600              ;

param inflow_surface_reservoir:
                 1                2                3                4                5                6                7                8                9                :=
  SR1           100              120              120              130              110              110              100              120              120              
  SR3           40               30               30               30               40               50               40               40               50               ;

param priority_urban:
                 1                2                3                4                5                6                7                8                9                :=
  Urb1          90               90               90               90               90               90               90               90               90               
  Urb2          100              100              100              100              100              100              100              100              100              ;

param demand_urban:
                 1                2                3                4                5                6                7                8                9                :=
  Urb1          75               430              44               44               46               49               50               50               470              
  Urb2          90               600              60               62               62               65               69               69               640              ;

param percent_loss_hydropower:
                 1       2      3      4      5      6      7      8      9:=
Hp1              0.25    0.25   0.25   0.25   0.25   0.25   0.25   0.25   0.25;

param max_storage_treatment_hydro_nodes:
                  1       2      3      4      5      6      7      8      9:=
Hp1               60      60     60     60     60     60     60     60     60
WT1               60      60     60     60     60     60     60     60     60
WT2               60      60     60     60     60     60     60     60     60;


param      net_head_hydropower:=
Hp1         5;


param     unit_price_hydropower:=
Hp1         9.4;

param percent_loss_water_treatment:
                 1       2      3      4      5      6      7      8      9:=
WT1              0.1     0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
WT2              0.1     0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1;


param flow_multiplier_river_section:
                 1        2        3        4        5        6        7        8        9:=
[SR2,SR4]        1        1        1        1        1        1        1        1        1
[SR1,J1]         1        1        1        1        1        1        1        1        1
[J1,SR2]         1        1        1        1        1        1        1        1        1
[Ag1,J2]         0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
[Urb1,J1]        1        1        1        1        1        1        1        1        1
[Ag2,GW2]        1        1        1        1        1        1        1        1        1
[SR4,Ag1]        0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
[Hp1,SR4]        1        1        1        1        1        1        1        1        1
[Urb2,J2]        1        1        1        1        1        1        1        1        1
[J2,J3]          0.9      0.9      0.9      0.9      0.9      0.9      0.9      0.9      0.9
[SR4,J2]         0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
[Ag1,GW2]        1        1        1        1        1        1        1        1        1
[SR3,Hp1]        1        1        1        1        1        1        1        1        1
[J2,Ag2]         1        1        1        1        1        1        1        1        1
[Urb1,GW1]       1        1        1        1        1        1        1        1        1
[Ag2,J3]         1        1        1        1        1        1        1        1        1
[J3,EndPt]       1        1        1        1        1        1        1        1        1
[GW2,Ag2]        1        1        1        1        1        1        1        1        1
[GW2,Ag1]        1        1        1        1        1        1        1        1        1
[Desal1,Urb2]    1        1        1        1        1        1        1        1        1
[GW1,Urb1]       1        1        1        1        1        1        1        1        1
[SR1,WT1]        1        1        1        1        1        1        1        1        1
[WT1,Urb1]       1        1        1        1        1        1        1        1        1
[SR4,WT2]        1        1        1        1        1        1        1        1        1
[WT2,Urb2]       1        1        1        1        1        1        1        1        1;


param min_flow_river_section:
                 1        2        3        4        5        6        7        8        9:=
[SR2,SR4]        0        0        0        0        0        0        0        0        0
[SR1,J1]         0        0        0        0        0        0        0        0        0
[J1,SR2]         0        0        0        0        0        0        0        0        0
[Ag1,J2]         0        0        0        0        0        0        0        0        0
[Urb1,J1]        0        0        0        0        0        0        0        0        0
[Ag2,GW2]        0        0        0        0        0        0        0        0        0
[SR4,Ag1]        0        0        0        0        0        0        0        0        0
[Hp1,SR4]        0        0        0        0        0        0        0        0        0
[Urb2,J2]        0        0        0        0        0        0        0        0        0
[J2,J3]          0        0        0        0        0        0        0        0        0
[SR4,J2]         0        0        0        0        0        0        0        0        0
[Ag1,GW2]        0        0        0        0        0        0        0        0        0
[SR3,Hp1]        30       30       30       30       30       30       30       30       30
[J2,Ag2]         0        0        0        0        0        0        0        0        0
[Urb1,GW1]       0        0        0        0        0        0        0        0        0
[Ag2,J3]         0        0        0        0        0        0        0        0        0
[J3,EndPt]       0        0        0        0        0        0        0        0        0
[GW2,Ag2]        0        0        0        0        0        0        0        0        0
[GW2,Ag1]        0        0        0        0        0        0        0        0        0
[Desal1,Urb2]    0        0        0        0        0        0        0        0        0
[GW1,Urb1]       0        0        0        0        0        0        0        0        0
[SR1,WT1]        0        0        0        0        0        0        0        0        0
[WT1,Urb1]       0        0        0        0        0        0        0        0        0
[SR4,WT2]        0        0        0        0        0        0        0        0        0
[WT2,Urb2]       0        0        0        0        0        0        0        0        0;

param max_flow_river_section:
                 1        2        3        4        5        6        7        8        9:=
[SR2,SR4]        100      100      100      100      100      100      100      100      100
[SR1,J1]         100      100      100      100      100      100      100      100      100
[J1,SR2]         100      100      100      100      100      100      100      100      100
[Ag1,J2]         100      100      100      100      100      100      100      100      100
[Urb1,J1]        400      400      400      400      400      400      400      400      400
[Ag2,GW2]        100      100      100      100      100      100      100      100      100
[SR4,Ag1]        100      100      100      100      100      100      100      100      100
[Hp1,SR4]        100      100      100      100      100      100      100      100      100
[Urb2,J2]        400      400      400      400      400      400      400      400      400
[J2,J3]          200      200      200      200      200      200      200      200      200
[SR4,J2]         200      200      200      200      200      200      200      200      200
[Ag1,GW2]        100      100      100      100      100      100      100      100      100
[SR3,Hp1]        100      100      100      100      100      100      100      100      100
[J2,Ag2]         100      100      100      100      100      100      100      100      100
[Urb1,GW1]       100      100      100      100      100      100      100      100      100
[Ag2,J3]         100      100      100      100      100      100      100      100      100
[J3,EndPt]       350      350      350      350      350      350      350      350      350
[GW2,Ag2]        400      400      400      400      400      400      400      400      400
[GW2,Ag1]        400      400      400      400      400      400      400      400      400
[Desal1,Urb2]    400      400      400      400      400      400      400      400      400
[GW1,Urb1]       400      400      400      400      400      400      400      400      400
[SR1,WT1]        100      100      100      100      100      100      100      100      100
[WT1,Urb1]       400      400      400      400      400      400      400      400      400
[SR4,WT2]        100      100      100      100      100      100      100      100      100
[WT2,Urb2]       400      400      400      400      400      400      400      400      400;