set nodes:= SR1 J1 Ag1 Urb1 Endpt;


set  links:=
  SR1 J1
  SR1 Ag1
  J1 Urb1
  J1 Endpt;

set demand_nodes:=
  Ag1
  Urb1;

set  non_storage_nodes:=
  J1
  Urb1
  Ag1;

set storage_nodes:=
  SR1;

set time_step:= 1 2 3 4 5 6;


param consumption_coefficient:=
 Ag1  1.0
 Urb1  1.0;
  
param flow_multiplier:
                   1    2     3      4      5     6:=
  [SR1,Ag1]        1    1     1      1      1     1
  [SR1,J1]         1    0.9   1      0.95   1     1
  [J1,Urb1]        0.95 0.85  0.9    0.85   0.9   1
  [J1,Endpt]       1    1     1      1      1     1;

param min_flow:
                   1    2     3      4      5     6:=
  [SR1,Ag1]        25   15    10     10     15    15
  [SR1,J1]         10   10    10     10     10    10
  [J1,Urb1]        20   10    25     20     20    20
  [J1,Endpt]       0    0     0      0      0     0;
  
param max_flow:
                   1    2     3      4      5     6:=
  [SR1,Ag1]        200  210   210    200    200   200
  [SR1,J1]         310  300   300    300    310   300
  [J1,Urb1]        220  250   240    230    240   250
  [J1,Endpt]       200  200   200    200    200   200;

  
param      initial_storage:=
  SR1       450;

param      storagelower:
             1       2      3       4      5      6:=
  SR1        10      10     10      10     10     10;
  
param     storageupper:
             1       2      3       4      5      6:=
  SR1        500     500    500     500    500    500;

param cost:
                   1    2     3      4      5     6:=
  [SR1,Ag1]        20   8     20     15     19    10
  [SR1,J1]         15   15    15     15     15    15
  [J1,Urb1]        1    10    7      2      3     5
  [J1,Endpt]       10   10    10    10      10    10;

param  inflow:
                   1    2     3      4      5     6:=
  SR1              300  320   50     40     310   320
  J1               0    0     0      0      0     0
  Ag1              0    0     0      0      0     0
  Urb1             0    0     0      0      0     0
  Endpt            0    0     0      0      0     0;
