#*******************************************************************************
# Data exported from Hydra using PyomoPlugin.
# (c) Copyright 2015, University of Manchester
# Network-ID:  2
# Scenario-ID: 2
#*******************************************************************************

set  nodes :=  Ag1 EndPt J1 SR1 Urb1;

set  links:= 
J1 EndPt
J1 Urb1
SR1 Ag1
SR1 J1;

#Nodes groups

#Nodes types

set  agricultural:= 
Ag1
;

set  discharge:= 
EndPt
;

set  junction:= 
J1
;

set  surface_reservoir:= 
SR1
;

set  urban:= 
Urb1
;

set  river_section:= 

J1 EndPt
J1 Urb1
SR1 Ag1
SR1 J1;

set time_step:= 1 2 3 4 5 6;

set actual_time_step:= 2000-01-01 00:00:00 2000-02-01 00:00:00 2000-03-01 00:00:00 2000-04-01 00:00:00 2000-05-01 00:00:00 2000-06-01 00:00:00;

param consumption_coefficient:=
 Ag1            1.0            
 Urb1           1.0            ;

param initial_storage:=
 SR1            450.0          ;

param inflow:
               1              2              3              4              5              6              :=
  SR1         300            320            320            330            310            310            ;

param storagelower:
               1              2              3              4              5              6              :=
  SR1         10             10             10             10             10             10             ;

param storageupper:
               1              2              3              4              5              6              :=
  SR1         500            500            500            500            500            500            ;

param cost:
               1              2              3              4              5              6              :=
  [J1,EndPt]  10             10             10             10             10             10             
  [J1,Urb1]   1              10             7              2              3              5              
  [SR1,Ag1]   20             8              20             15             19             10             
  [SR1,J1]    15             15             15             15             15             15             ;

param flow_multiplier:
               1              2              3              4              5              6              :=
  [J1,EndPt]  1              1              1              1              1              1              
  [J1,Urb1]   0.95           0.85           0.9            0.85           0.9            1.0            
  [SR1,Ag1]   1              1              1              1              1              1              
  [SR1,J1]    1.0            0.9            1.0            0.95           1.0            1.0            ;

param min_flow:
               1              2              3              4              5              6              :=
  [J1,EndPt]  10             30             30             30             30             30             
  [J1,Urb1]   20             10             25             20             20             20             
  [SR1,Ag1]   25             15             10             10             15             15             
  [SR1,J1]    10             10             10             10             10             10             ;

param max_flow:
               1              2              3              4              5              6              :=
  [J1,EndPt]  200            200            200            200            200            200            
  [J1,Urb1]   220            250            240            230            240            250            
  [SR1,Ag1]   200            210            210            200            200            200            
  [SR1,J1]    310            300            300            300            310            300            ;
