* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* EBSD network: EBSD  model
* Network-ID:  19
* Scenario-ID: 19
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
GW
WRZ1
WRZ2
desal
ext1
ext2
junc1
junc2
res
    /

Alias(i,j)

* Node types

SETS

optSou(i) /
GW
desal
res
/

dem(i) /
WRZ1
WRZ2
/

exDO(i) /
ext1
ext2
/

junct(i) /
junc1
junc2
/

SETS

links(i,j) vector of all links /
GW . WRZ2
WRZ1 . WRZ2
WRZ1 . junc1
WRZ1 . junc2
desal . WRZ1
ext1 . WRZ1
ext2 . WRZ2
junc1 . WRZ2
junc2 . WRZ2
res . WRZ2
    /

* Link types

linkso(i,j) /
GW . WRZ2
desal . WRZ1
res . WRZ2
/

lft(i,j) /
WRZ1 . WRZ2
WRZ1 . junc2
junc2 . WRZ2
/

loc(i,j) /
WRZ1 . junc1
junc1 . WRZ2
/

exlink(i,j) /
ext1 . WRZ1
ext2 . WRZ2
/

* Connectivity matrix.
Table Connect(i,j)
                  GW      WRZ1      WRZ2     desal      ext1      ext2     junc1     junc2       res
        GW         0         0         1         0         0         0         0         0         0

      WRZ1         0         0         1         0         0         0         1         1         0

      WRZ2         0         0         0         0         0         0         0         0         0

     desal         0         1         0         0         0         0         0         0         0

      ext1         0         1         0         0         0         0         0         0         0

      ext2         0         0         1         0         0         0         0         0         0

     junc1         0         0         1         0         0         0         0         0         0

     junc2         0         0         1         0         0         0         0         0         0

       res         0         0         1         0         0         0         0         0         0

SETS

* Time index
t time index /
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 733773.0 ;
    timestamp("1") = 734138.0 ;
    timestamp("2") = 734503.0 ;
    timestamp("3") = 734869.0 ;
    timestamp("4") = 735234.0 ;
    timestamp("5") = 735599.0 ;
    timestamp("6") = 735964.0 ;
    timestamp("7") = 736330.0 ;
    timestamp("8") = 736695.0 ;
    timestamp("9") = 737060.0 ;
    timestamp("10") = 737425.0 ;
    timestamp("11") = 737791.0 ;
    timestamp("12") = 738156.0 ;
    timestamp("13") = 738521.0 ;
    timestamp("14") = 738886.0 ;
    timestamp("15") = 739252.0 ;
    timestamp("16") = 739617.0 ;
    timestamp("17") = 739982.0 ;
    timestamp("18") = 740347.0 ;
    timestamp("19") = 740713.0 ;
    timestamp("20") = 741078.0 ;
    timestamp("21") = 741443.0 ;
    timestamp("22") = 741808.0 ;
    timestamp("23") = 742174.0 ;
    timestamp("24") = 742539.0 ;
    timestamp("25") = 742904.0 ;


* Network data

Scalar Dr
/              
0.01           
/;
            
Scalar CPl
/              
1              
/;
            
Scalar Int_rate
/              
0.035          
/;
            
Scalar CPs
/              
4              
/;
            
Scalar const_period
/              
10             
/;
            
* Nodes data

Parameter  capitalS(i)
/              
GW             9500           
desal          27000          
res            21000          
/;
            
Parameter  maxcapS(i)
/              
GW             4              
desal          6              
ext1           50             
ext2           50             
res            4              
/;
            
Parameter  mincapS(i)
/              
GW             0              
desal          0              
ext1           0              
ext2           0              
res            0              
/;
            
Parameter  varS(i)
/              
GW             11             
desal          44             
ext1           0.01           
ext2           0.01           
res            7              
/;
            
Parameter  fixedS(i)
/              
GW             63             
desal          225            
ext1           0.09           
ext2           0.11           
res            250            
/;
            
*D
Table demand (i,t)

               0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20             21             22             23             24             25             
WRZ1           28.0           28.48          28.96          29.44          29.92          30.4           30.88          31.36          31.85          32.32          32.8           33.28          33.76          34.24          34.72          35.2           35.68          36.16          36.64          37.12          37.6           38.08          38.56          39.04          39.52          40.0           
WRZ2           50.0           50.48          50.96          51.44          51.92          52.4           52.88          53.36          53.84          54.32          54.8           55.28          55.76          56.24          56.72          57.2           57.68          58.16          58.64          59.12          59.6           60.08          60.56          61.04          61.52          70.0           

* Links data

Parameter maxcapL(i,j)
/              
GW . WRZ2      4              
WRZ1 . WRZ2    14             
WRZ1 . junc1   2              
WRZ1 . junc2   14             
desal . WRZ1   6              
ext1 . WRZ1    50             
ext2 . WRZ2    50             
junc1 . WRZ2   2              
junc2 . WRZ2   14             
res . WRZ2     4              
/;
            
Parameter fixedL(i,j)
/              
GW . WRZ2      0              
WRZ1 . WRZ2    10             
WRZ1 . junc1   0              
WRZ1 . junc2   300            
desal . WRZ1   0              
ext1 . WRZ1    0              
ext2 . WRZ2    0              
junc1 . WRZ2   10             
junc2 . WRZ2   0              
res . WRZ2     0              
/;
            
Parameter mincapL(i,j)
/              
GW . WRZ2      0              
WRZ1 . WRZ2    0              
WRZ1 . junc1   0              
WRZ1 . junc2   0              
desal . WRZ1   0              
ext1 . WRZ1    0              
ext2 . WRZ2    0              
junc1 . WRZ2   0              
junc2 . WRZ2   0              
res . WRZ2     0              
/;
            
Parameter varL(i,j)
/              
GW . WRZ2      0              
WRZ1 . WRZ2    5              
WRZ1 . junc1   0              
WRZ1 . junc2   15             
desal . WRZ1   0              
ext1 . WRZ1    0              
ext2 . WRZ2    0              
junc1 . WRZ2   0.07           
junc2 . WRZ2   0              
res . WRZ2     0              
/;
            
Parameter aval(i,j)
/              
WRZ1 . WRZ2    2030           
/;
            
Parameter capitalL(i,j)
/              
WRZ1 . WRZ2    9000           
WRZ1 . junc2   19000          
junc2 . WRZ2   0              
/;
            