#******************************************************************************
# Data exported from Hydra using PyomoPlugin.
# (c) Copyright 2015, University of Manchester
# Network-ID:  103
# Scenario-ID: 103
#****************************************************************************************************

set  nodes :=  Ag1 Ag2 Desal1 EndPt GW1 GW2 Hp1 J1 J2 J3 SR1 SR2 SR3 SR4 Urb1 Urb2 WTP1 WTP2;

set  links:= 
Ag1 GW2
Ag1 J2
Ag2 GW2
Ag2 J3
Desal1 Urb2
GW1 Urb1
GW2 Ag1
GW2 Ag2
Hp1 SR4
J1 SR2
J2 Ag2
J2 J3
J3 EndPt
SR1 J1
J1 WTP1
SR2 SR4
SR3 Hp1
SR4 Ag1
SR4 J2
SR4 WTP2
Urb1 GW1
Urb2 J2
WTP1 Urb1
WTP2 Urb2;

#Nodes groups

set  demand_nodes:= 
Ag1
Ag2
EndPt
Urb1
Urb2
;

set  non_storage_nodes:= 
Ag1
Ag2
EndPt
Hp1
J1
J2
J3
Urb1
Urb2
;

set  storage_nodes:= 
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
;

set  treatment_hydro_nodes:= 
Hp1
WTP1
WTP2
;

#Nodes types

set  agricultural:= 
Ag1
Ag2
;

set  desalination:= 
Desal1
;

set  discharge:= 
EndPt
;

set  groundwater:= 
GW1
GW2
;

set  hydropower:= 
Hp1
;

set  junction:= 
J1
J2
J3
;

set  river_reservoir:= 
SR1
SR3
;

set  service_reservoir:= 
SR2
SR4
;

set  urban:= 
Urb1
Urb2
;

set  water_treatment:= 
WTP1
WTP2
;

set  conduit:= 

Ag1 GW2
Ag1 J2
Ag2 GW2
Ag2 J3
Desal1 Urb2
GW1 Urb1
GW2 Ag1
GW2 Ag2
Hp1 SR4
J1 SR2
J2 Ag2
J2 J3
J3 EndPt
SR1 J1
J1 WTP1
SR2 SR4
SR3 Hp1
SR4 Ag1
SR4 J2
SR4 WTP2
Urb1 GW1
Urb2 J2
WTP1 Urb1
WTP2 Urb2;

set time_step:= 1 2 3 4 5 6 7 8 9;

set actual_time_step:= 1922-01-01 00:00:00 1922-02-01 00:00:00 1922-03-01 00:00:00 1922-04-01 00:00:00 1922-05-01 00:00:00 1922-06-01 00:00:00 1922-07-01 00:00:00 1922-08-01 00:00:00 1922-09-01 00:00:00;

param unit_price:=
                  0.094            ;

param initial_storage:=
 Desal1           10000            
 GW1              600              
 GW2              600              
 SR1              150              
 SR2              200              
 SR3              600              
 SR4              150              ;

param percent_loss:=
 Hp1              0.25             
 WTP1             0.15             
 WTP2             0.15             ;

param net_head:=
 Hp1              5                ;

param priority:
                 1                2                3                4                5                6                7                8                9                :=
  Ag1           50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             
  Ag2           30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             
  EndPt         10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             
  Urb1          90.0             90.0             90.0             90.0             90.0             90.0             90.0             90.0             90.0             
  Urb2          100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            ;

param demand:
                 1                2                3                4                5                6                7                8                9                :=
  Ag1           27.0             27.0             27.0             27.0             27.0             29.0             29.0             29.0             28.0             
  Ag2           21.0             21.0             21.0             21.0             22.0             22.0             22.0             22.0             21.0             
  EndPt         15.0             16.0             14.0             15.0             15.0             15.0             14.0             15.0             16.0             
  Urb1          43.0             43.0             44.0             44.0             46.0             49.0             50.0             50.0             47.0             
  Urb2          60.0             60.0             60.0             62.0             62.0             65.0             69.0             69.0             64.0             ;

param min_storage:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             
  GW1           300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            
  GW2           300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            
  Hp1           0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  SR1           50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             
  SR2           20.0             20.0             20.0             20.0             20.0             20.0             20.0             20.0             20.0             
  SR3           30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             
  SR4           60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
  WTP1          0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  WTP2          0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              ;

param max_storage:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         
  GW1           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           
  GW2           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           
  Hp1           60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
  SR1           500.0            500.0            500.0            500.0            500.0            500.0            500.0            500.0            500.0            
  SR2           200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            
  SR3           700.0            700.0            700.0            700.0            700.0            700.0            700.0            700.0            700.0            
  SR4           600.0            600.0            600.0            600.0            600.0            600.0            600.0            600.0            600.0            
  WTP1          60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
  WTP2          60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             ;

param inflow:
                 1                2                3                4                5                6                7                8                9                :=
  Desal1        1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           
  SR1           100.0            120.0            120.0            130.0            110.0            110.0            100.0            120.0            120.0            
  SR3           40.0             30.0             30.0             30.0             40.0             50.0             40.0             40.0             50.0             ;

param flow_multiplier:
                 1                2                3                4                5                6                7                8                9                :=
  [Ag1,GW2]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Ag1,J2]      0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
  [Ag2,GW2]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Ag2,J3]      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Desal1,Urb2] 1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [GW1,Urb1]    1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [GW2,Ag1]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [GW2,Ag2]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Hp1,SR4]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [J1,SR2]      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [J2,Ag2]      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [J2,J3]       0.9              0.9              0.9              0.9              0.9              0.9              0.9              0.9              0.9              
  [J3,EndPt]    1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [SR1,J1]      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [J1,WTP1]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [SR2,SR4]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [SR3,Hp1]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [SR4,Ag1]     0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
  [SR4,J2]      0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
  [SR4,WTP2]    1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Urb1,GW1]    1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [Urb2,J2]     1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [WTP1,Urb1]   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
  [WTP2,Urb2]   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              ;

param min_flow:
                 1                2                3                4                5                6                7                8                9                :=
  [Ag1,GW2]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Ag1,J2]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Ag2,GW2]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Ag2,J3]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Desal1,Urb2] 0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [GW1,Urb1]    0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [GW2,Ag1]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [GW2,Ag2]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Hp1,SR4]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [J1,SR2]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [J2,Ag2]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [J2,J3]       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [J3,EndPt]    0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR1,J1]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [J1,WTP1]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR2,SR4]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR3,Hp1]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR4,Ag1]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR4,J2]      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [SR4,WTP2]    0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Urb1,GW1]    0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [Urb2,J2]     0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [WTP1,Urb1]   0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
  [WTP2,Urb2]   0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              ;

param max_flow:
                 1                2                3                4                5                6                7                8                9                :=
  [Ag1,GW2]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Ag1,J2]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Ag2,GW2]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Ag2,J3]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Desal1,Urb2] 100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [GW1,Urb1]    100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [GW2,Ag1]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [GW2,Ag2]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Hp1,SR4]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [J1,SR2]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [J2,Ag2]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [J2,J3]       100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [J3,EndPt]    100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR1,J1]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [J1,WTP1]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR2,SR4]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR3,Hp1]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR4,Ag1]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR4,J2]      100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [SR4,WTP2]    100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Urb1,GW1]    100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [Urb2,J2]     100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [WTP1,Urb1]   100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
  [WTP2,Urb2]   100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            ;
