<?xml version="1.0"?>
<ISISMapperColourRamp>
  <LastModified>04/11/2015 00:00:00</LastModified>
  <FormatVersion>3.0</FormatVersion>
  <Type>Colour_Ramp_Categorised</Type>
  <file_attribs />
  <ClassificationFieldID>-1</ClassificationFieldID>
  <ClassificationField />
  <ColourSchema>
    <Type>VectorPoint</Type>
    <MinimumValue>NaN</MinimumValue>
    <MaximumValue>NaN</MaximumValue>
    <Style>Colour_Ramp_Categorised</Style>
    <Single>True</Single>
    <NumberOfColorSets>0</NumberOfColorSets>
    <UseTransparentNoDataColour>True</UseTransparentNoDataColour>
    <NoDataColour>Color_Named:Black</NoDataColour>
    <NoDataValue>-9999</NoDataValue>
    <ColourSets />
    <StyleSet>
      <DefaultStyle>
        <OutLineThickness>1</OutLineThickness>
        <OutLineStippleID>0</OutLineStippleID>
        <DrawOutLine>True</DrawOutLine>
        <VertexColourByteArray>System.Byte[]</VertexColourByteArray>
        <LineColour>Color_ARGB:255:23:14:128</LineColour>
        <LineColourByteArray>System.Byte[]</LineColourByteArray>
        <DrawFill>True</DrawFill>
        <PointStyleType>Shape</PointStyleType>
        <PointShapeID>1</PointShapeID>
        <PointShapeAngle>0</PointShapeAngle>
        <PointChar>T</PointChar>
        <PointSize>4</PointSize>
        <AdvancedRotation>False</AdvancedRotation>
        <AdvancedSizeScale>False</AdvancedSizeScale>
        <ScaleSizeFactor>0</ScaleSizeFactor>
        <PointImage>System.Drawing.Bitmap</PointImage>
        <FillColour>Color_ARGB:255:0:204:255</FillColour>
        <VectoreStyleSelected>CH.Water.SDK.IMColourEditor.SelectionSet</VectoreStyleSelected>
        <SingleColour>Color_Named:Blue</SingleColour>
        <UseSingleColour>True</UseSingleColour>
        <UseRandomColour>True</UseRandomColour>
        <SelectedStyle>CH.Water.SDK.IMColourEditor.SelectionSet</SelectedStyle>
        <UseAdvancedStyle>False</UseAdvancedStyle>
        <StyleType>VectorPoint</StyleType>
        <Transparency>255</Transparency>
      </DefaultStyle>
      <SelectedStyle>
        <LineWidth>1</LineWidth>
        <Transparency>255</Transparency>
        <Colour>Color_Named:Yellow</Colour>
        <LColour>Color_Named:Yellow</LColour>
      </SelectedStyle>
    </StyleSet>
  </ColourSchema>
  <Labels>
    <LabelSet>
      <LabelPositioningAtShape>lpCenter</LabelPositioningAtShape>
      <FieldID>0</FieldID>
      <RotationFieldID />
      <Visible>False</Visible>
      <AvoidCollisions>True</AvoidCollisions>
      <DynamicVisiblity>False</DynamicVisiblity>
      <RemoveDuplicates>False</RemoveDuplicates>
      <ScaleLabels>False</ScaleLabels>
      <UseWidthLimits>False</UseWidthLimits>
      <MinVisibleScale>0</MinVisibleScale>
      <MaxVisibleScale>100000000</MaxVisibleScale>
      <MinDrawingSize>1</MinDrawingSize>
      <LabelOptions>
        <Priority>0</Priority>
        <Name />
        <Expression />
        <Visible>True</Visible>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <Alignment>laCenter</Alignment>
        <LineOrientation>lorHorizontal</LineOrientation>
        <FontName>Arial</FontName>
        <FontSize>12</FontSize>
        <FontItalic>False</FontItalic>
        <FontBold>False</FontBold>
        <FontUnderline>False</FontUnderline>
        <FontStrikeOut>False</FontStrikeOut>
        <FontColor>8388608</FontColor>
        <FontColor2>8388608</FontColor2>
        <FontGradientMode>gmNone</FontGradientMode>
        <FontTransparency>255</FontTransparency>
        <FontOutlineVisible>False</FontOutlineVisible>
        <ShadowVisible>False</ShadowVisible>
        <HaloVisible>False</HaloVisible>
        <FontOutlineColor>8388608</FontOutlineColor>
        <ShadowColor>16777215</ShadowColor>
        <HaloColor>11823615</HaloColor>
        <FontOutlineWidth>1</FontOutlineWidth>
        <ShadowOffsetX>2</ShadowOffsetX>
        <ShadowOffsetY>2</ShadowOffsetY>
        <HaloSize>1</HaloSize>
        <FrameType>lfPointedRectangle</FrameType>
        <FrameOutlineColor>9868950</FrameOutlineColor>
        <FrameBackColor>14745599</FrameBackColor>
        <FrameBackColor2>15130800</FrameBackColor2>
        <FrameGradientMode>gmNone</FrameGradientMode>
        <FrameOutlineStyle>dsSolid</FrameOutlineStyle>
        <FrameOutlineWidth>1</FrameOutlineWidth>
        <FramePaddingX>10</FramePaddingX>
        <FramePaddingY>0</FramePaddingY>
        <FrameTransparency>255</FrameTransparency>
        <InboxAlignment>laCenter</InboxAlignment>
        <FrameVisible>False</FrameVisible>
        <Enabled>True</Enabled>
      </LabelOptions>
    </LabelSet>
  </Labels>
</ISISMapperColourRamp>