* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Demo 1 network: Network for gams Demo 1 tutorial model
* Network-ID:  3
* Scenario-ID: 3
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
EndPt
J1
J2
Urb1
    /

Alias(i,j)

* Node types

SETS

demand(i) /
Ag1
Urb1
/

junction(i) /
EndPt
J1
J2
/

* Node groups

node_groups vector of all node groups /
demand_nodes
non_storage_nodes
/

demand_nodes(i) /
Ag1
Urb1
/

non_storage_nodes(i) /
Ag1
J1
J2
Urb1
/

SETS

links(i,j) vector of all links /
J1 . Ag1
J1 . J2
J2 . EndPt
J2 . Urb1
    /

* Link types

link(i,j) /
J1 . Ag1
J1 . J2
J2 . EndPt
J2 . Urb1
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1     EndPt        J1        J2      Urb1
       Ag1         0         0         0         0         0

     EndPt         0         0         0         0         0

        J1         1         0         0         1         0

        J2         0         1         0         0         1

      Urb1         0         0         0         0         0

* Node data

* Data for node type demand

SETS

demand_scalars /
consumption_coefficient
/

Table demand_scalar_data(i,demand_scalars) 

                         consumption_coefficient
Ag1                                 1.0
Urb1                                1.0


* Data for node type junction

SETS

junction_scalars /
inflow
/

Table junction_scalar_data(i,junction_scalars) 

                                 inflow
EndPt                   
J1                                300.0
J2                      


* Link data

* Data for link type link

SETS

link_scalars /
cost
flow_multiplier
min_flow
max_flow
/

Table link_scalar_data(i,j,link_scalars) 

                                   cost flow_multiplier       min_flow       max_flow
J1 . Ag1                           20.0            1.0           25.0          220.0
J1 . J2                            15.0            1.0           10.0          310.0
J2 . EndPt                         10.0            1.0           10.0          220.0
J2 . Urb1                           1.0           0.95           20.0          220.0



