* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Trivial Example network: Network for gams Trivial exampe tutorial model
* Network-ID:  3
* Scenario-ID: 3
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
EndPt
J1
J2
Urb1
    /

Alias(i,j)

* Node types

SETS

urban(i) /
Urb1
/

agricultural(i) /
Ag1
/

junction(i) /
J1
J2
/

discharge(i) /
EndPt
/


SETS

links(i,j) vector of all links /
J1 . Ag1
J1 . J2
J2 . EndPt
J2 . Urb1
    /

* Link types

link(i,j) /
J1 . Ag1
J1 . J2
J2 . EndPt
J2 . Urb1
/

* Connectivity matrix.
Parameter Connect(i,j)
                 Ag1     EndPt        J1        J2      Urb1
       Ag1         0         0         0         0         0

     EndPt         0         0         0         0         0

        J1         1         0         0         1         0

        J2         0         1         0         0         1

      Urb1         0         0         0         0         0

* Node data

* Data for node type demand

SETS

* Time index
t time index /
0
/

Parameter consumption_coefficient(i) 
/              
    Ag1            1.0
    Urb1           1.0
/;

Parameter inflow(i) 
/              
    J1          300.0
/;


Parameter cost(i,j)
/              
    J1 . Ag1       20.0
    J1 . J2        15.0
    J2 . EndPt     10.0
    J2 . Urb1      1.0
/;

Parameter flow_multiplier(i,j)
/              
    J1 . Ag1       1.0
    J1 . J2        1.0
    J2 . EndPt     1.0
    J2 . Urb1      0.95
/;

Parameter min_flow(i,j)
/              
    J1 . Ag1       25.0
    J1 . J2        10.0
    J2 . EndPt     10.0
    J2 . Urb1      20.0
/;

Parameter max_flow(i,j)
/              
    J1 . Ag1       220.0
    J1 . J2        310.0
    J2 . EndPt     220.0
    J2 . Urb1      220.0
/;
