* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* GAMS App tutorial:
* Network-ID:  2
* Scenario-ID: 2
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
Ag2
Desal1
EndPt
GW1
GW2
Hp1
J1
J2
J3
SR1
SR2
SR3
SR4
Urb1
Urb2
WWTP1
/

Alias(i,j)

* Node types

SETS

non_storage(i) /
Ag1
Ag2
EndPt
Urb1
Urb2
Hp1
J1
J2
J3
WWTP1
/

supply(i) /
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
/

* Node groups

node_groups vector of all node groups /
demand_nodes
non_storage_nodes
storage_nodes
/

demand_nodes(i) /
Ag1
Ag2
EndPt
Urb1
Urb2
/

non_storage_nodes(i) /
Ag1
Ag2
EndPt
Hp1
J1
J2
J3
Urb1
Urb2
WWTP1
/

storage_nodes(i) /
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
/

SETS

links(i,j) vector of all links /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . Urb2
Urb1 . GW1
Urb1 . J1
Urb2 . WWTP1
WWTP1 . J2
WWTP1 . Urb2
    /

* Link types

link(i,j) /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . Urb2
Urb1 . GW1
Urb1 . J1
Urb2 . WWTP1
WWTP1 . J2
WWTP1 . Urb2
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1       Ag2    Desal1     EndPt       GW1       GW2       Hp1        J1        J2        J3       SR1       SR2       SR3       SR4      Urb1      Urb2     WWTP1
       Ag1         0         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0

       Ag2         0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         0         0

    Desal1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0

     EndPt         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       GW1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0

       GW2         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       Hp1         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

        J1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0

        J2         0         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0

        J3         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0

       SR1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0         0

       SR2         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

       SR3         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0

       SR4         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0

      Urb1         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0         0

      Urb2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1

     WWTP1         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0

SETS

* Time index
t time index /
0
1
2
3
4
5
6
7
8
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 730120.0 ;
    timestamp("1") = 730151.0 ;
    timestamp("2") = 730180.0 ;
    timestamp("3") = 730211.0 ;
    timestamp("4") = 730241.0 ;
    timestamp("5") = 730272.0 ;
    timestamp("6") = 730302.0 ;
    timestamp("7") = 730333.0 ;
    timestamp("8") = 730364.0 ;


* Node data

* Data for node type non_storage 

SETS

non_storage_timeseries /
cost
demand
/

Table non_storage_timeseries_data(t,i,non_storage_timeseries)

              Ag1.cost       Ag2.cost     EndPt.cost      Urb1.cost      Urb2.cost     Ag1.demand     Ag2.demand   EndPt.demand    Urb1.demand    Urb2.demand
0            50.000000      30.000000      1.000000       90.000000     100.000000      55.000000      60.000000      15.000000      75.000000      90.000000
1            50.000000      30.000000      1.000000       90.000000     100.000000      270.000000     210.000000     160.000000     430.000000     600.000000
2            50.000000      30.000000      1.000000       90.000000     100.000000      27.000000      21.000000      14.000000      44.000000      60.000000
3            50.000000      30.000000      1.000000       90.000000     100.000000      27.000000      21.000000      15.000000      44.000000      62.000000
4            50.000000      30.000000      1.000000       90.000000     100.000000      27.000000      22.000000      15.000000      46.000000      62.000000
5            50.000000      30.000000      1.000000       90.000000     100.000000      29.000000      22.000000      15.000000      49.000000      65.000000
6            50.000000      30.000000      1.000000       90.000000     100.000000      29.000000      22.000000      14.000000      50.000000      69.000000
7            50.000000      30.000000      1.000000       90.000000     100.000000      29.000000      22.000000      15.000000      50.000000      69.000000
8            50.000000      30.000000      1.000000       90.000000     100.000000      280.000000     210.000000     160.000000     470.000000     640.000000

* Data for node type supply

SETS

supply_scalars /
initial_storage
/

Table supply_scalar_data(i,supply_scalars)

                         initial_storage
Desal1                          10000.0
GW1                               600.0
GW2                               600.0
SR1                               150.0
SR2                               200.0
SR3                               600.0
SR4                               150.0


SETS

supply_timeseries /
min_storage
max_storage
inflow
/

Table supply_timeseries_data(t,i,supply_timeseries)

        Desal1.min_storage GW1.min_storage GW2.min_storage SR1.min_storage SR2.min_storage SR3.min_storage SR4.min_storage Desal1.max_storage GW1.max_storage GW2.max_storage SR1.max_storage SR2.max_storage SR3.max_storage SR4.max_storage  Desal1.inflow     SR1.inflow     SR3.inflow
0                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     100.000000      40.000000
1                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     120.000000      30.000000
2                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     120.000000      30.000000
3                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     130.000000      30.000000
4                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     110.000000      40.000000
5                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     110.000000      50.000000
6                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     100.000000      40.000000
7                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     120.000000      40.000000
8                10.000000      300.000000      300.000000       50.000000       20.000000       30.000000       60.000000      100000.000000     2000.000000     2000.000000      500.000000      200.000000      700.000000      600.000000    1000.000000     120.000000      50.000000

* Data for node type non_storage

* Link data

* Data for link type link

SETS

link_timeseries /
flow_multiplier
min_flow
max_flow
/

Table link_timeseries_data(t,i,j,link_timeseries)

        Ag1 . GW2.flow_multiplier Ag1 . J2.flow_multiplier Ag2 . GW2.flow_multiplier Ag2 . J3.flow_multiplier Desal1 . Urb2.flow_multiplier GW1 . Urb1.flow_multiplier GW2 . Ag1.flow_multiplier GW2 . Ag2.flow_multiplier Hp1 . SR4.flow_multiplier J1 . SR2.flow_multiplier J2 . Ag2.flow_multiplier J2 . J3.flow_multiplier J3 . EndPt.flow_multiplier SR1 . J1.flow_multiplier SR1 . Urb1.flow_multiplier SR2 . SR4.flow_multiplier SR3 . Hp1.flow_multiplier SR4 . Ag1.flow_multiplier SR4 . J2.flow_multiplier SR4 . Urb2.flow_multiplier Urb1 . GW1.flow_multiplier Urb1 . J1.flow_multiplier Urb2 . WWTP1.flow_multiplier WWTP1 . J2.flow_multiplier WWTP1 . Urb2.flow_multiplier Ag1 . GW2.min_flow Ag1 . J2.min_flow Ag2 . GW2.min_flow Ag2 . J3.min_flow Desal1 . Urb2.min_flow GW1 . Urb1.min_flow GW2 . Ag1.min_flow GW2 . Ag2.min_flow Hp1 . SR4.min_flow J1 . SR2.min_flow J2 . Ag2.min_flow J2 . J3.min_flow J3 . EndPt.min_flow SR1 . J1.min_flow SR1 . Urb1.min_flow SR2 . SR4.min_flow SR3 . Hp1.min_flow SR4 . Ag1.min_flow SR4 . J2.min_flow SR4 . Urb2.min_flow Urb1 . GW1.min_flow Urb1 . J1.min_flow Urb2 . WWTP1.min_flow WWTP1 . J2.min_flow WWTP1 . Urb2.min_flow Ag1 . GW2.max_flow Ag1 . J2.max_flow Ag2 . GW2.max_flow Ag2 . J3.max_flow Desal1 . Urb2.max_flow GW1 . Urb1.max_flow GW2 . Ag1.max_flow GW2 . Ag2.max_flow Hp1 . SR4.max_flow J1 . SR2.max_flow J2 . Ag2.max_flow J2 . J3.max_flow J3 . EndPt.max_flow SR1 . J1.max_flow SR1 . Urb1.max_flow SR2 . SR4.max_flow SR3 . Hp1.max_flow SR4 . Ag1.max_flow SR4 . J2.max_flow SR4 . Urb2.max_flow Urb1 . GW1.max_flow Urb1 . J1.max_flow Urb2 . WWTP1.max_flow WWTP1 . J2.max_flow WWTP1 . Urb2.max_flow
0                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
1                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
2                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
3                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
4                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
5                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
6                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
7                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000
8                        1.000000                 0.950000                  1.000000                 1.000000                      1.000000                   1.000000                  1.000000                  1.000000                  1.000000                 1.000000                 1.000000                0.900000                   1.000000                 1.000000                   1.000000                  1.000000                  1.000000                  0.950000                 0.950000                   1.000000                   1.000000                  1.000000                     1.000000                   1.000000                     1.000000           0.000000          0.000000           0.000000          0.000000               0.000000            0.000000           0.000000           0.000000          50.000000         10.000000          0.000000        10.000000           10.000000         10.000000            0.000000          10.000000          50.000000           0.000000         10.000000            0.000000            0.000000           0.000000              0.000000            0.000000              0.000000         100.000000        100.000000         100.000000        100.000000              400.000000          400.000000         400.000000         400.000000        100.000000        100.000000        100.000000       200.000000          350.000000        100.000000          100.000000         100.000000         100.000000         100.000000        200.000000          100.000000          100.000000         100.000000            100.000000           400.000000            400.000000

