* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Network with shortage: 
* Network-ID:  3
* Scenario-ID: 3
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
Ag2
Desal1
EndPt
GW1
GW2
Hp1
J1
J2
J3
SR1
SR2
SR3
SR4
Urb1
Urb2
WWTP1
    /

Alias(i,j)

* Node types

SETS

agricultural(i) /
Ag1
Ag2
/

desalination(i) /
Desal1
/

discharge(i) /
EndPt
/

groundwater(i) /
GW1
GW2
/

hydropower(i) /
Hp1
/

junction(i) /
J1
J2
J3
/

surface_reservoir(i) /
SR1
SR2
SR3
SR4
/

urban(i) /
Urb1
Urb2
/

wastewater(i) /
WWTP1
/

* Node groups

node_groups vector of all node groups /
demand_nodes
non_storage_nodes
storage_nodes
/

demand_nodes(i) /
Ag1
Ag2
EndPt
Urb1
Urb2
/

non_storage_nodes(i) /
Ag1
Ag2
EndPt
Hp1
J1
J2
J3
Urb1
Urb2
WWTP1
/

storage_nodes(i) /
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
/

SETS

links(i,j) vector of all links /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . Urb2
Urb1 . GW1
Urb1 . J1
Urb2 . WWTP1
WWTP1 . J2
WWTP1 . Urb2
    /

* Link types

river_section(i,j) /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . Urb1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . Urb2
Urb1 . GW1
Urb1 . J1
Urb2 . WWTP1
WWTP1 . J2
WWTP1 . Urb2
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1       Ag2    Desal1     EndPt       GW1       GW2       Hp1        J1        J2        J3       SR1       SR2       SR3       SR4      Urb1      Urb2     WWTP1
       Ag1         0         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0

       Ag2         0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         0         0

    Desal1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0

     EndPt         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       GW1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0

       GW2         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       Hp1         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

        J1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0

        J2         0         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0

        J3         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0

       SR1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0         0

       SR2         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

       SR3         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0

       SR4         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0

      Urb1         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0         0

      Urb2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1

     WWTP1         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         1         0

SETS

* Time index
t time index /
0
1
2
3
4
5
6
7
8
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 730120.0 ;
    timestamp("1") = 730151.0 ;
    timestamp("2") = 730180.0 ;
    timestamp("3") = 730211.0 ;
    timestamp("4") = 730241.0 ;
    timestamp("5") = 730272.0 ;
    timestamp("6") = 730302.0 ;
    timestamp("7") = 730333.0 ;
    timestamp("8") = 730364.0 ;


* Nodes data
Table initial_storage(i, t)
                                0
Desal1                          10000.0
GW1                             600.0
GW2                             600.0
SR1                             150.0
SR2                             200.0
SR3                             600.0
SR4                             150.0

*cost
Table cost (i,t)

         0              1              2              3              4              5              6              7              8             
Ag1      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000
Ag2      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000
EndPt    1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Urb1     90.000000      90.000000      90.000000      90.000000      90.000000      90.000000      90.000000      90.000000      90.000000
Urb2     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000

*demand
Table demand (i,t)

         0             1               2              3              4              5              6              7             8             
Ag1      55.000000     270.000000      27.000000      27.000000      27.000000      29.000000      29.000000      29.000000     280.000000
Ag2      60.000000     210.000000      21.000000      21.000000      22.000000      22.000000      22.000000      22.000000     210.000000
EndPt    15.000000     160.000000      14.000000      15.000000      15.000000      15.000000      14.000000      15.000000     160.000000
Urb1     75.000000     430.000000      44.000000      44.000000      46.000000      49.000000      50.000000      50.000000     470.000000
Urb2     90.000000     600.000000      60.000000      62.000000      62.000000      65.000000      69.000000      69.000000     640.000000

*min_storage
Table min_storage (i,t)

         0              1              2              3              4              5              6              7              8             
Desal1   10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
GW1      300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000
GW2      300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000     300.000000
SR1      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000
SR2      20.000000      20.000000      20.000000      20.000000      20.000000      20.000000      20.000000      20.000000      20.000000
SR3      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000      30.000000
SR4      60.000000      60.000000      60.000000      60.000000      60.000000      60.000000      60.000000      60.000000      60.000000

*max_storage
Table max_storage (i,t)

        0              1              2              3              4              5              6              7              8             
Desal1  100000.000000  100000.000000  100000.000000  100000.000000  100000.000000  100000.000000  100000.000000  100000.000000  100000.000000
GW1     2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000
GW2     2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000    2000.000000
SR1     500.000000     500.000000     500.000000     500.000000     500.000000     500.000000     500.000000     500.000000     500.000000
SR2     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000
SR3     700.000000     700.000000     700.000000     700.000000     700.000000     700.000000     700.000000     700.000000     700.000000
SR4     600.000000     600.000000     600.000000     600.000000     600.000000     600.000000     600.000000     600.000000     600.000000

*inflow
Table inflow (i,t)

        0              1              2              3              4              5              6              7              8             
Desal1  1000.000000    1000.000000    1000.000000    1000.000000    1000.000000    1000.000000    1000.000000    1000.000000    1000.000000
SR1     100.000000     120.000000     120.000000     130.000000     110.000000     110.000000     100.000000     120.000000     120.000000
SR3     40.000000      30.000000      30.000000      30.000000      40.000000      50.000000      40.000000      40.000000      50.000000

* Links data

*flow_multiplier
Table flow_multiplier (i,j,t)

              0              1              2              3              4              5              6              7              8             
Ag1.GW2       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Ag1.J2        0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000
Ag2.GW2       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Ag2.J3        1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Desal1.Urb2   1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
GW1.Urb1      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
GW2.Ag1       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
GW2.Ag2       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Hp1.SR4       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
J1.SR2        1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
J2.Ag2        1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
J2.J3         0.900000       0.900000       0.900000       0.900000       0.900000       0.900000       0.900000       0.900000       0.900000
J3.EndPt      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
SR1.J1        1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
SR1.Urb1      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
SR2.SR4       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
SR3.Hp1       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
SR4.Ag1       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000
SR4.J2        0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000       0.950000
SR4.Urb2      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Urb1.GW1      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Urb1.J1       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Urb2.WWTP1    1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
WWTP1.J2      1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
WWTP1.Urb2    1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000

*min_flow
Table min_flow (i,j,t)

              0              1              2              3              4              5              6              7              8             
Ag1.GW2       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Ag1.J2        0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Ag2.GW2       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Ag2.J3        0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Desal1.Urb2   0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
GW1.Urb1      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
GW2.Ag1       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
GW2.Ag2       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Hp1.SR4       50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000
J1.SR2        10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
J2.Ag2        0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
J2.J3         10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
J3.EndPt      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
SR1.J1        10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
SR1.Urb1      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
SR2.SR4       10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
SR3.Hp1       50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000      50.000000
SR4.Ag1       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
SR4.J2        10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000      10.000000
SR4.Urb2      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Urb1.GW1      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Urb1.J1       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
Urb2.WWTP1    0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
WWTP1.J2      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
WWTP1.Urb2    0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000

*max_flow
Table max_flow (i,j,t)

             0              1              2              3              4              5              6              7              8             
Ag1.GW2      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Ag1.J2       100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Ag2.GW2      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Ag2.J3       100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Desal1.Urb2  400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000
GW1.Urb1     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000
GW2.Ag1      400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000
GW2.Ag2      400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000
Hp1.SR4      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
J1.SR2       100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
J2.Ag2       100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
J2.J3        200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000
J3.EndPt     350.000000     350.000000     350.000000     350.000000     350.000000     350.000000     350.000000     350.000000     350.000000
SR1.J1       100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
SR1.Urb1     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
SR2.SR4      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
SR3.Hp1      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
SR4.Ag1      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
SR4.J2       200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000     200.000000
SR4.Urb2     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Urb1.GW1     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Urb1.J1      100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
Urb2.WWTP1   100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000     100.000000
WWTP1.J2     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000
WWTP1.Urb2   400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000     400.000000

