* Data exported from Hydra using GAMSplugin.
* (c) Copyright 2015, University of Manchester
*
* Water Allocation Network: A demonstration network for teaching purposes
* Network-ID:  2
* Scenario-ID: 3
*******************************************************************************

* Network definition

SETS

i vector of all nodes /
Ag1
Ag2
Desal1
EndPt
GW1
GW2
Hp1
J1
J2
J3
SR1
SR2
SR3
SR4
Urb1
Urb2
WTP1
WTP2
    /

Alias(i,j)

* Node types

SETS

agricultural(i) /
Ag1
Ag2
/

desalination(i) /
Desal1
/

discharge(i) /
EndPt
/

groundwater(i) /
GW1
GW2
/

hydropower(i) /
Hp1
/

junction(i) /
J1
J2
J3
/

river_reservoir(i) /
SR1
SR3
/

service_reservoir(i) /
SR2
SR4
/

urban(i) /
Urb1
Urb2
/

water_treatment(i) /
WTP1
WTP2
/

* Node groups

node_groups vector of all node groups /
demand_nodes
non_storage_nodes
storage_nodes
treatment_hydro_nodes
/

demand_nodes(i) /
Ag1
Ag2
EndPt
Urb1
Urb2
/

non_storage_nodes(i) /
Ag1
Ag2
EndPt
Hp1
J1
J2
J3
Urb1
Urb2
WTP1
WTP2
/

storage_nodes(i) /
Desal1
GW1
GW2
SR1
SR2
SR3
SR4
/

treatment_hydro_nodes(i) /
Hp1
WTP1
WTP2
/

SETS

links(i,j) vector of all links /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Ag2 . J3
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
J3 . EndPt
SR1 . J1
SR1 . WTP1
SR2 . SR4
SR3 . Hp1
SR4 . Ag1
SR4 . J2
SR4 . WTP2
Urb1 . GW1
Urb1 . J1
Urb2 . J2
WTP1 . Urb1
WTP2 . Urb2
    /

* Link types

pipe(i,j) /
Ag1 . GW2
Ag1 . J2
Ag2 . GW2
Desal1 . Urb2
GW1 . Urb1
GW2 . Ag1
GW2 . Ag2
Hp1 . SR4
J1 . SR2
J2 . Ag2
J2 . J3
SR1 . WTP1
SR2 . SR4
SR4 . Ag1
SR4 . J2
SR4 . WTP2
Urb1 . GW1
Urb1 . J1
WTP1 . Urb1
WTP2 . Urb2
/

river(i,j) /
Ag2 . J3
J3 . EndPt
SR1 . J1
SR3 . Hp1
Urb2 . J2
/

* Connectivity matrix.
Table Connect(i,j)
                 Ag1       Ag2    Desal1     EndPt       GW1       GW2       Hp1        J1        J2        J3       SR1       SR2       SR3       SR4      Urb1      Urb2      WTP1      WTP2
       Ag1         0         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0         0

       Ag2         0         0         0         0         0         1         0         0         0         1         0         0         0         0         0         0         0         0

    Desal1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0

     EndPt         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       GW1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

       GW2         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       Hp1         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0

        J1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0

        J2         0         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0

        J3         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       SR1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         1         0

       SR2         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0

       SR3         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0

       SR4         1         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         1

      Urb1         0         0         0         0         1         0         0         1         0         0         0         0         0         0         0         0         0         0

      Urb2         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0

      WTP1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

      WTP2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0

SETS

* Time index
t time index /
0
1
2
3
4
5
6
7
8
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 737425.0 ;
    timestamp("1") = 737456.0 ;
    timestamp("2") = 737485.0 ;
    timestamp("3") = 737516.0 ;
    timestamp("4") = 737546.0 ;
    timestamp("5") = 737577.0 ;
    timestamp("6") = 737607.0 ;
    timestamp("7") = 737638.0 ;
    timestamp("8") = 737669.0 ;


* Network data

Scalar unit_price
/                
0.094            
/;
              
* Nodes data

Parameter  initial_storage(i)
/                
Desal1           10000            
GW1              600              
GW2              600              
SR1              150              
SR2              200              
SR3              600              
SR4              150              
/;
              
Parameter  percent_loss(i)
/                
Hp1              0.25             
WTP1             0.15             
WTP2             0.15             
/;
              
Parameter  net_head(i)
/                
Hp1              5                
/;
              
*priority
Table priority (i, t)

                 0                1                2                3                4                5                6                7                8                
Ag1              50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             
Ag2              30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             
EndPt            10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             
Urb1             90.0             90.0             90.0             90.0             90.0             90.0             90.0             90.0             90.0             
Urb2             100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            

*demand
Table demand (i, t)

                 0                1                2                3                4                5                6                7                8                
Ag1              55.0             270.0            27.0             27.0             27.0             29.0             29.0             29.0             280.0            
Ag2              60.0             210.0            21.0             21.0             22.0             22.0             22.0             22.0             210.0            
EndPt            15.0             160.0            14.0             15.0             15.0             15.0             14.0             15.0             160.0            
Urb1             75.0             430.0            44.0             44.0             46.0             49.0             50.0             50.0             470.0            
Urb2             90.0             600.0            60.0             62.0             62.0             65.0             69.0             69.0             640.0            

*inflow
Table inflow (i, t)

                 0                1                2                3                4                5                6                7                8                
Desal1           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           1000.0           
SR1              100.0            120.0            120.0            130.0            110.0            110.0            100.0            120.0            120.0            
SR3              40.0             30.0             30.0             30.0             40.0             50.0             40.0             40.0             50.0             

*min_storage
Table min_storage (i, t)

                 0                1                2                3                4                5                6                7                8                
Desal1           10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             10.0             
GW1              300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            
GW2              300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            300.0            
Hp1              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR1              50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             50.0             
SR2              20.0             20.0             20.0             20.0             20.0             20.0             20.0             20.0             20.0             
SR3              30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             
SR4              60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
WTP1             0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
WTP2             0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              

*max_storage
Table max_storage (i, t)

                 0                1                2                3                4                5                6                7                8                
Desal1           100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         100000.0         
GW1              2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           
GW2              2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           2000.0           
Hp1              60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
SR1              500.0            500.0            500.0            500.0            500.0            500.0            500.0            500.0            500.0            
SR2              200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            
SR3              700.0            700.0            700.0            700.0            700.0            700.0            700.0            700.0            700.0            
SR4              600.0            600.0            600.0            600.0            600.0            600.0            600.0            600.0            600.0            
WTP1             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             
WTP2             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             60.0             

* Links data

*flow_multiplier
Table flow_multiplier (i,j, t)

                 0                1                2                3                4                5                6                7                8                
Ag1 . GW2        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Ag1 . J2         0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
Ag2 . GW2        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Ag2 . J3         1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Desal1 . Urb2    1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
GW1 . Urb1       1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
GW2 . Ag1        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
GW2 . Ag2        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Hp1 . SR4        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
J1 . SR2         1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
J2 . Ag2         1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
J2 . J3          0.9              0.9              0.9              0.9              0.9              0.9              0.9              0.9              0.9              
J3 . EndPt       1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
SR1 . J1         1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
SR1 . WTP1       1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
SR2 . SR4        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
SR3 . Hp1        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
SR4 . Ag1        0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
SR4 . J2         0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             0.95             
SR4 . WTP2       1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Urb1 . GW1       1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Urb1 . J1        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
Urb2 . J2        1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
WTP1 . Urb1      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              
WTP2 . Urb2      1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              

*min_flow
Table min_flow (i,j, t)

                 0                1                2                3                4                5                6                7                8                
Ag1 . GW2        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Ag1 . J2         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Ag2 . GW2        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Ag2 . J3         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Desal1 . Urb2    0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
GW1 . Urb1       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
GW2 . Ag1        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
GW2 . Ag2        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Hp1 . SR4        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
J1 . SR2         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
J2 . Ag2         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
J2 . J3          0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
J3 . EndPt       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR1 . J1         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR1 . WTP1       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR2 . SR4        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR3 . Hp1        30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             30.0             
SR4 . Ag1        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR4 . J2         0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
SR4 . WTP2       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Urb1 . GW1       0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Urb1 . J1        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
Urb2 . J2        0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
WTP1 . Urb1      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              
WTP2 . Urb2      0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              0.0              

*max_flow
Table max_flow (i,j, t)

                 0                1                2                3                4                5                6                7                8                
Ag1 . GW2        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Ag1 . J2         100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Ag2 . GW2        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Ag2 . J3         100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Desal1 . Urb2    400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
GW1 . Urb1       400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
GW2 . Ag1        400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
GW2 . Ag2        400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
Hp1 . SR4        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
J1 . SR2         100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
J2 . Ag2         100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
J2 . J3          200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            
J3 . EndPt       350.0            350.0            350.0            350.0            350.0            350.0            350.0            350.0            350.0            
SR1 . J1         100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
SR1 . WTP1       100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
SR2 . SR4        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
SR3 . Hp1        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
SR4 . Ag1        100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
SR4 . J2         200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            200.0            
SR4 . WTP2       100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Urb1 . GW1       100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            100.0            
Urb1 . J1        400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
Urb2 . J2        400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
WTP1 . Urb1      400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            
WTP2 . Urb2      400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            400.0            

